server {
 listen 80;
 server_name frontend;
 index index.html;

 location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ =404;
}

 location /lk_storehouse_dash {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8001/lk_storehouse_dash;
        proxy_set_header Host $http_host;
 }
 
 location /sales_program {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8002/sales_program;
        proxy_set_header Host $http_host;
 }
}
